<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fregg</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />


  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Fregg
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="service.html"> Service </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <div class="body_bg layout_padding">

    <!-- service section -->

    <section class="service_section ">
      <div class="container">
        <div class="heading_container">
          <h2>
            At Your Service
          </h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="images/s-1.png" alt="">
              </div>
              <h4>
                Written with Love
              </h4>
              <p class="horizontal-content">
                Embark on a transformative journey towards financial empowerment with Mayank, Aayush, and Sakshi, the visionary founders behind our finance company. Rooted in integrity, innovation, and empathy, our team is dedicated to guiding you towards a brighter financial future. Mayank's strategic insights, honed over years of experience in financial analysis and strategic planning, form the bedrock of our investment strategies, ensuring your portfolio is positioned for sustained growth and resilience amidst market fluctuations. Aayush, with his expertise in risk management, diligently crafts robust frameworks to safeguard your assets and mitigate potential financial risks, providing peace of mind in uncertain times. Meanwhile, Sakshi's empathetic approach fosters trust and confidence, ensuring you feel heard, valued, and supported throughout your financial journey. Together, our founders and the entire team are committed to delivering tangible value and fostering long-term relationships built on trust, transparency, and integrity. From personalized investment plans tailored to your unique goals to best-in-class customer service, we go above and beyond to exceed your expectations. Join us on this transformative journey, and together, let's unlock new possibilities and build a prosperous tomorrow.







              </p>

              
    <!-- end service section -->
    <!-- Images section -->
    <section class="images_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-6">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/s-2.png" alt="">
                    </div>
                    <h4>Mayank</h4>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box">
                    <div class="img-box">
                      <img src="images/s-3.png" alt="">
                    </div>
                    <h4>Aayush</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box text-center">
                <div class="img-box">
                  <img src="images/s-4.png" alt="">
                </div>
                <h4>Sakshi</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end images section -->
  

  


  
</body>

</html>